BASE_ANIMELIST=https://myanimelist.net
NETWORK_PATH=\\path\\to\\network\\folder\\
SEARCH_PATH=/anime.php?cat=anime&q=&type=0&score=0&status=0&p=0&r=0&sm=0&sd=0&sy=0&em=0&ed=0&ey=0&c[]=a&c[]=b&c[]=c&c[]=f&genre[]=1

